{
  "name": "apex-sentinel",
  "version": "1.0.5",
  "private": true,
  "description": "Privacy-first Manifest V3 browser extension by Apex Global LLC.",
  "scripts": {"test": "node --test tests/*.test.js"},
  "license": "Proprietary"
}
